
#OPENAI_API_KEY="sk-gnerfexlkohrjggyegfxwxtarftimtfllwoekftfvwcdujvj"
#OPENAI_BASE_URL="https://api.siliconflow.cn/v1"

# 如果使用deepseek，请使用如下变量
DEEPSEEK_API_KEY="sk-d3a2276e98cf43cdb0f450d6e14b1d85"


# <a href="https://docs.litellm.ai/docs/providers">其他模型支持文档</a>
# ANTHROPIC_API_KEY=<or anthropic api key>
# ANTHROPIC_API_BASE=<your base url>

# 敏感词过滤
SENSITIVE_WORD_REPLACE=true

# 文件系统路径配置
FILE_SAVE_PATH=file_db_dir
SQLITE_DB_PATH=autobots.db
FILE_SERVER_URL=http://127.0.0.1:1601/v1/file_tool

# DeepSearch 配置
USE_JD_SEARCH_GATEWAY=false
USE_SEARCH_ENGINE=serp
SEARCH_COUNT=10
SEARCH_TIMEOUT=10
SEARCH_THREAD_NUM=5

DEFAULT_MODEL="deepseek/deepseek-chat"

QUERY_DECOMPOSE_MODEL="deepseek/deepseek-chat"
QUERY_DECOMPOSE_THINK_MODEL="deepseek/deepseek-chat"
QUERY_DECOMPOSE_MAX_SIZE=5
SEARCH_REASONING_MODEL="deepseek/deepseek-chat"
SEARCH_ANSWER_MODEL="deepseek/deepseek-chat"
SEARCH_ANSWER_LENGTH=10000
REPORT_MODEL="deepseek/deepseek-chat"

SINGLE_PAGE_MAX_SIZE=0

BING_SEARCH_URL=
BING_SEARCH_API_KEY=

JINA_SEARCH_URL=https://s.jina.ai/
JINA_SEARCH_API_KEY="jina_850728d4a7ac413ebda108728739bd3bz97KsRT7IpCFD6JqJX8v5vkkCuyP"

SOGOU_SEARCH_URL=
SOGOU_SEARCH_API_KEY=

SERPER_SEARCH_URL=https://google.serper.dev/search
SERPER_SEARCH_API_KEY=

# Code Interpreter 配置
CODE_INTEPRETER_MODEL="deepseek/deepseek-chat"
